{
  "name": "tringo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.5.0",
    "@types/classnames": "^2.2.9",
    "@types/date-fns": "^2.6.0",
    "@types/google-map-react": "^0.23.12",
    "@types/jest": "24.0.17",
    "@types/lodash": "^4.14.137",
    "@types/node": "12.7.0",
    "@types/node-sass": "^4.11.0",
    "@types/prop-types": "^15.7.1",
    "@types/rc-select": "^5.9.34",
    "@types/rc-slider": "^8.6.5",
    "@types/react": "16.8.24",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-datepicker": "^2.8.1",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-dom": "16.8.5",
    "@types/react-helmet": "^5.0.9",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-select": "^2.0.10",
    "@types/redux-immutable": "^4.0.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "fetch-retry": "^2.2.3",
    "google-map-react": "^1.1.4",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "rc-select": "^9.2.1",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-highlight-words": "^0.16.0",
    "react-iframe": "^1.8.0",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "react-select": "^2.4.4",
    "redux": "^4.0.4",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.1.1-alpha.0",
    "typescript": "3.5.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=true react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci:coverage": "cross-env CI=true react-scripts test --env=jsdom --reporters=jest-junit ./node_modules/jest-junit --coverage",
    "test:ci": "cross-env CI=true react-scripts test --env=jsdom --reporters=default --reporters=jest-junit ./node_modules/jest-junit"
  },
  "jest-junit": {
    "reporters": [
      "jest-junit"
    ],
    "output": "./junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "suiteNameTemplate": "{filename|filepath|ancestorTitles}",
    "usePathForSuiteName": "true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test:ci",
      "pre-push": "lint-staged && npm run test:ci"
    }
  },
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.4",
    "jest-junit": "^7.0.0",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2"
  }
}
